            - name: Build STM32CubeIde project
  # You may pin to the exact commit or the version.
  # uses: xanderhendriks/action-build-stm32cubeide@025626600baf6b78efefc9765aeaf685ba106396
  uses: xanderhendriks/action-build-stm32cubeide@v11.1
  with:
    # Path to STM32CubeIde project
    project-path: 
    # Which target in the STM32CubeIde project to build. Format: target/[build-configuration]
    project-target: 
          
